<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">
    


    <title>CSS</title>  
    <style>
        .teste{
            color: blue;
        }
    </style>
   
</head>  
<body>  

    <h1>Título Principal</h1>  
    
    <h2>Sub 1</h2>  
    <p   style="color: red; font-size: 18px;" class="teste"w1>Weverton</p>  
    
    <h3>Sub 2</h3>  
    <p class="teste">Dudu</p>  
    
    <p class="gtv">Gustavo Gómez</p>  
    
    <h2>Sub 3</h2>  
    <p>Rafael Veiga</p>  
    
    <h3>Sub 4</h3>  
    <p>Danilo</p>  
    
    <h3>Sub 5</h3>  
    <p>Scarpa</p>  
    
    <ul>  
        <li>Mayke</li>  
        <li>Johan</li>  
        <li>Verdão</li>  
    </ul>  
    
    <h1>Proximos jogadores</h1>  
    <img src="download (1).jpg" alt="Imagem Exemplo 1">  
    <img src="download.jpg" alt="Imagem Exemplo 2">  

    <h1>Conclusão</h1>  
    <p>Palmeiras 2x1 cortinas final do paulistao</p>  

</body>  
</html>  